<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="COMP123_S2016_Lesson11.StudentListForm">
    <Position X="2.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgQACAAAQCgAAAAABAIABEgDACAAA=</HashCode>
      <FileName>StudentListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_S2016_Lesson11.StudentDetailsForm">
    <Position X="7.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AJABAAAAACAAAABAAECBYAACAAAQAAAAAABABAAAAAA=</HashCode>
      <FileName>StudentDetailsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="COMP123_S2016_Lesson11.ColumnButton">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ColumnButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>